Partlist exported from C:/579-Project-5/schematics/gp5.sch at 07/04/2024 13:59

Qty Value  Device         Package  Parts      Description                          MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1          PINHD-2X3      2X03     JP1        PIN HEADER                                                           62                    
1          PINHD-2X7      2X07     JP5        PIN HEADER                                                           8                     
1          W237-102       W237-102 X1         WAGO SCREW CLAMP                        237-102 unknown    70K9898   32                    
3   100uf  CPOL-EUB45181B B45181B  C1, C2, C3 POLARIZED CAPACITOR, European symbol                                 2          C          
1   317EMP 317EMP         SOT223   IC2        Positive VOLTAGE REGULATOR                                           6                     
1   317T   317T           TO220H   IC1        Positive VOLTAGE REGULATOR                                           7                     
